REACT_APP_FIREBASE_APIKEY=AIzaSyDHTVzxubu6kxqKTtWyCCisF6cdaxcfyxY
REACT_APP_FIREBASE_AUTHDOMAIN=crudreactjs-a0b6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crudreactjs-a0b6d
REACT_APP_FIREBASE_STORAGEBUCKET=crudreactjs-a0b6d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=36553049984
REACT_APP_FIREBASE_APPID=1:36553049984:web:d4553f3252d94632886365
